# Spark-ETL-Playground

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
src/main/scala/com/example/spark/: AnonymizedWebAnalyticsApp.scala  BadTaxiApp.scala
workspace/: start-master.sh  start-spark.sh  start-worker.sh
